<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    
    <style>
      *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root {
    --hue-neutral: 400;
    --hue-wrong: 0;
    --hue-correct: 147;
}
body{
    --hue: var(--hue-neutral);
   /* background-color: lightsteelblue; */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    background-color: hsl(var(--hue), 100%, 20%);
    justify-content: center;
    display: flex;
    width: 100vw;
    height: 100vw;
    padding: 0;
    margin-top: 90px;
    
}

body.correct {
    --hue: var(--hue-correct);
}
body.wrong {
    --hue: var(--hue-wrong);
}
.container {
    width: 800px;
    max-width: 80%;
    height: 40%;
    background-color: white;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 0 10px 2px;
    padding-top: 60px;
    
    
    
}
.btn-grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 20px;
    margin: 5px 0;
    padding: 50px 20px;
    
}

.btn {
    --hue: var(--hue-neutral);
    border: 1px solid hsl(var(--hue), 100%, 30%);
    background-color: hsl(var(--hue), 100%, 50%);
    border-radius: 5px;
    padding: 20px 10px;
    color: white;
    outline: none;
    border-radius: 10px;
    font-size: 25px;
}
.btn:hover{
    border-color: black;
        cursor: pointer;
        box-shadow: 0 10px 10px 10px ;
        transform: translateY(-0.2rem);
        transition: transform 150ms;
    
}

.btn.correct{
    --hue: var(--hue-correct);
    
}
.btn.wrong{
    --hue: var(--hue-wrong);
}
.controls {
    display: flex;
    justify-content: center;
    align-items: center;
}
.enter-btn{
    width: 20rem;
    text-align: center;
    font-size: 1.8rem;
    padding: 10px;
    border: 0.1rem solid #56a5eb;
    margin-bottom: 1rem;
    text-decoration: none;
    color: black;
    background-color: white;
    font-weight: bold;
    display: flex;
    justify-content: center;
    margin-left: 240px;
}
.enter-btn:hover{
    cursor: pointer;
    box-shadow: 0 10 10px 10 ;
    transform: translateY(-0.08rem);
    transition: transform 150ms;
}
.hide {
    display: none;
}
#menu{
    font-size: 90px;
    color: mediumblue;
    margin-bottom: 30px;
    text-align: center;
}

#hud {
    display: flex;
    justify-content: space-between;
}
.hud-prefix {
    text-align: center;
    font-size: 2rem;
}

#next-btn {
    font-size: 1.5rem;
    font-weight: bold;
    padding: 10px 60px;
    margin-right: 0px;
    background-color: slategray;
    border-radius: 10px;
    
}

.controls {
     display: flex;
     justify-content: center;
     align-items: center;
     margin-top: 30px;
}
#start-btn {
    font-size: 1.5rem;
    font-weight: bold;
    padding: 10px 60px;
    margin-right: 0px;
    background-color: slategray;
    border-radius: 10px;

    
}
#question {
    font-size: 30px;
    padding: 20px;
    font-family: 'Times New Roman', Times, serif;
}
#text{
    text-align: center;
}



  
    </style>
   
    
    
</head>
<body>
    <div class="container">       
        <h1 id="menu">Welcome</h1>
        <h2 id="text">Learn how to code by playing this game</h2>
        <hr><br><br><br>
        <p><a class="enter-btn" href="./app1.html">Login Here</a></p>
    </div>
    <div class="container">
        <div id="hud">
            <div id="hud-item">
                <p class="hud-prefix">Question</p>
                <h1 class="hud-main-text" id="questionCounter"></h1>

            </div>
            <div id="hud-item">
                <p class="hud-prefix">score</p>
                <h1 class="hud-main-text" id="score">0</h1>

            </div>
        </div>
        <div id="question-container" class="hide">
        <div id="question">Question</div>
        <div id="answer-buttons" class="btn-grid">
            <p class="choice1">A</p>
        <button class="btn">Answer 1</button>
        <button class="btn">Answer 2</button>
        <button class="btn">Answer 3</button>
        <button class="btn">Answer 4</button>

        </div>

        </div>
        <div class="controls">
            <button id="start-btn" class="start-btn btn">Start Game</button>
            <button id="next-btn" class="next-btn btn hide">Next</button>
        </div>



    </div>
    <script>
        const startButton = document.getElementById('start-btn')
const nextButton = document.getElementById('next-btn')
const questionContainerElement = document.getElementById('question-container')
const questionElement = document.getElementById('question')
const answerButtonsElement = document.getElementById('answer-buttons')
const questionCounterText = document.getElementById('questionCounter')
const scoreText = document.getElementById('score')

let shuffledQuestions, currentQuestionIndex
let currentQuestion = {};
let questionCounter = 0;
let score = 0;
let availableQuestions = [];
let acceptAnswer = false;

startButton.addEventListener('click', startGame)
nextButton.addEventListener('click', () => {
    currentQuestionIndex++
    setNextQuestion()
})

const CORRECT_BONUS = 10;
const MAX_QUESTIONS = 5;
function startGame() {
    console.log('Started')
    startButton.classList.add('hide')
    questionCounter = 0;
    score = 0;

    shuffledQuestions = questions.sort(() => Math.random() -.5)
    currentQuestionIndex = 0
    questionContainerElement.classList.remove('hide')
    setNextQuestion()

}

function setNextQuestion() {
    resetState()
showQuestion(shuffledQuestions[currentQuestionIndex])
questionCounter++;
questionCounterText.innerText = questionCounter + '/' + MAX_QUESTIONS;


}
function showQuestion(question) {
questionElement.innerText = question.question
question.answers.forEach(answer => {
    const button = document.createElement('button')
    button.innerText = answer.text
    button.classList.add('btn')
    if (answer.correct) {
        button.dataset.correct = answer.correct
    }
    button.addEventListener('click', selectAnswer)
    answerButtonsElement.appendChild(button)
}
    
    )
}
function resetState(){
    clearStatusClass(document.body)
    nextButton.classList.add('hide')
    while (answerButtonsElement.firstChild){
        answerButtonsElement.removeChild(answerButtonsElement.firstChild)
    }
}

function selectAnswer(e) {
const selectedButton = e.target
const correct = selectedButton.dataset.correct
setStatusClass(document.body, correct)
Array.from(answerButtonsElement.children).forEach(button => {
    setStatusClass(button, button.dataset.correct)
})
 

if (shuffledQuestions.length > currentQuestionIndex + 1){
    nextButton.classList.remove('hide')
}else {
    startButton.innerText = 'Restart'
    startButton.classList.remove('hide')
}

}
function setStatusClass(element, correct) {
    clearStatusClass(element)
    if (correct) {
        element.classList.add('correct')
    }else {
        element.classList.add('wrong')
    }
}
function clearStatusClass(element) {
    element.classList.remove('correct')
    element.classList.remove('wrong')
}

const classToApply = selectAnswer == currentQuestion.answer ? "correct" : "incorrect";
if (classToApply === 'correct') {
    incrementScore(CORRECT_BONUS);
}

incrementScore = num => {
    scoreText = CORRECT_BONUS;
    scoreText.innerText = score;
}


const questions = [
{
    question: 'What is coding?',
    answers: [
        {text: 'programming', correct: true},
        {text: 'configuration', correct: false},
        {text: 'writing', correct: false},
        {text: 'computer', correct: false}
    ]
},
{
    question: 'What is the full meaning of COVID-19?',
    answers: [
        {text: 'Fever', correct: false},
        {text: 'HIV', correct: false},
        {text: 'Coronavirus', correct: true},
        {text: 'Cough', correct: false}
    ]
},
{
    question: 'A Script file must end with what extension ?',
    answers: [
        {text: '.js', correct: true},
        {text: '.html', correct: false},
        {text: '.css', correct: false},
        {text: '.py', correct: false}
    ]
},
{
    question: 'Select the type of programming language from the list',
    answers: [
        {text: 'Ludo', correct: false},
        {text: 'Town', correct: false},
        {text: 'Pycharm', correct: false},
        {text: 'Java', correct: true}
    ]
},
{
    question: 'Frontend developer consist of ?',
    answers: [
        {text: 'css', correct: false},
        {text: 'css, html, javascript coding', correct: true},
        {text: 'javascript', correct: false},
        {text: 'coding', correct: false}
    ]
}

]
    </script>
</body>
</html>
